  STT |       MSSV |            HO VA TEN |    DIEM SEMINAR |         DIEM GK |         DIEM CK |   DIEM TONG KET 
    1 |   18200102 |      Nguyen Duy Nhat |             1.0 |             0.0 |             2.0 |             1.2
    2 |   18200198 |        Tran Tan Phat |            10.0 |            10.0 |            10.0 |            10.0
    3 |   18200275 |      Nguyen Thanh Tu |             9.5 |            10.0 |            10.0 |             9.9
    4 |   18200280 |     Luong Thanh Tung |            10.0 |             9.0 |             9.0 |             9.2
    5 |   18200255 |      Ha Thi Cam Tien |             8.5 |             9.0 |            10.0 |             9.4
    6 |   18200267 |      Nguyen Phi Hung |             9.0 |             5.5 |            10.0 |             8.4
    7 |   18200191 |           Cao Van Vo |             8.0 |             4.0 |            10.0 |             7.8
    8 |   18200001 |       Truong Binh An |            10.0 |             8.0 |             7.0 |             7.9
    9 |   18200002 |          Ho Hoa Binh |             8.5 |             7.0 |             9.5 |             8.6
   10 |   18200199 |          Nguyen Ngoc |             7.5 |             8.5 |             9.0 |             8.6
   11 |   18200015 |         Thich Du Thu |            10.0 |             9.0 |            10.0 |             9.7
   12 |   18200178 |            Duong Nha |             7.5 |             8.0 |             9.0 |             8.4
   13 |   18200113 |            Duong Tam |             8.0 |            10.0 |             6.5 |             7.8
   14 |   18200114 |       Nguyen Ha Thuy |             8.0 |             8.0 |             8.0 |             8.0
   15 |   18200115 |       Phan Phuc Nhan |             9.5 |             7.0 |            10.0 |             9.0
   16 |   18200333 |            Do Bat Tu |             3.0 |             3.0 |             3.0 |             3.0
   17 |   18200079 |          Do Tai Nhan |             4.0 |             7.0 |             9.0 |             7.4
   18 |   18200007 |           Do Xi Ngau |             6.0 |             6.0 |             6.0 |             6.0
   19 |   18200192 |       Huynh Nhat Huy |             7.0 |             7.0 |             6.0 |             6.5
   20 |   18200100 |           Can Mot Ta |             9.0 |             9.0 |             6.0 |             7.5
